DB_NAME=csmbeta2
DB_USER=postgres
DB_PASSWORD=!Not123!
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=your_django_secret_key
DEBUG=True
MPESA_ENV = sandbox
MPESA_CONSUMER_KEY='qP20AkcmPUi5t5jSkQRlwAOpNo9gXa9D5eJYugkUN7EeT3JN'
MPESA_CONSUMER_SECRET='FL8PSQNgAcmuh9JHuLYBqHY6EsxGNCwfZIFrOtYC3y1FNlB7Qqp64AZGiQ5zVOXo'
MPESA_PAYBILL='174379'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_URL='https://127a-197-248-78-185.ngrok-free.app/api/v1/payments/callback/'
MPESA_CONFIRMATION_URL='https://127a-197-248-78-185.ngrok-free.app/api/v1/payments/confirmation/'
MPESA_VALIDATION_URL='https://127a-197-248-78-185.ngrok-free.app/api/v1/payments/validation/'
MPESA_SHORTCODE='174379'
EMAIL_HOST='mail.telebytes.online'
EMAIL_HOST_PASSWORD='7Bhxfu58T2CnvUK'
EMAIL_HOST_USER='csm@telebytes.online'
EMAIL_HOST_EMAIL='csm@telebytes.online'
DEFAULT_FROM_EMAIL='csm@telebytes.online'
EMAIL_HOST_PORT=587
CELERY_BROKER_URL='redis://:%21Not123%21@144.91.67.173:6379/0'

